[gd_scene load_steps=4 format=3 uid="uid://bh8tpvaljr3u6"]

[ext_resource type="Script" uid="uid://wi1a6kat5osc" path="res://scripts/hotbar.gd" id="1_4qkdb"]
[ext_resource type="PackedScene" uid="uid://d1r0e4qdih6i5" path="res://scenes/hotbar_slot.tscn" id="2_xrqkv"]
[ext_resource type="Texture2D" uid="uid://c8n8w5f3wr02e" path="res://assets/hotbar_selector.png" id="3_xrqkv"]

[node name="Hotbar" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 5.0
offset_right = 208.0
offset_bottom = 62.0
script = ExtResource("1_4qkdb")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="Container" instance=ExtResource("2_xrqkv")]
layout_mode = 2

[node name="Slot2" parent="Container" instance=ExtResource("2_xrqkv")]
layout_mode = 2

[node name="Slot3" parent="Container" instance=ExtResource("2_xrqkv")]
layout_mode = 2

[node name="Selector" type="Sprite2D" parent="."]
scale = Vector2(3.25, 3.1)
texture = ExtResource("3_xrqkv")
centered = false
