[gd_scene load_steps=6 format=3 uid="uid://bc3ry2fy1y4ro"]

[ext_resource type="Script" uid="uid://bvtj4gh1tuh7a" path="res://scripts/trash_bottle.gd" id="1_p56qe"]
[ext_resource type="Texture2D" uid="uid://8oeytbygxcb" path="res://assets/water_bottle.png" id="2_p56qe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ort2k"]
atlas = ExtResource("2_p56qe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6jqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ort2k")
}],
"loop": true,
"name": &"trash_bottle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24v10"]
size = Vector2(64.3467, 20.5061)

[node name="Trash Bottle" type="Area2D"]
collision_mask = 2
script = ExtResource("1_p56qe")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w6jqc")
animation = &"trash_bottle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.999993, -1.50002)
rotation = -0.785397
shape = SubResource("RectangleShape2D_24v10")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
