[gd_scene load_steps=7 format=3 uid="uid://dhhecpycdyk4w"]

[ext_resource type="Script" uid="uid://d1rtaqpflsq1" path="res://scripts/trashcan.gd" id="1_1btkc"]
[ext_resource type="Texture2D" uid="uid://yji15dgbf1ar" path="res://assets/Everhood - Trash Can.png" id="2_1btkc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1btkc"]
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7au10"]
size = Vector2(67, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btkc"]
atlas = ExtResource("2_1btkc")
region = Rect2(0, 0, 15, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_501ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btkc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="TrashBin" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_1btkc")

[node name="Area2D" type="Area2D" parent="." groups=["bin"]]
script = ExtResource("1_1btkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_7au10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_501ro")
